API_KEY="AIzaSyBDQ6EpvQA72nAaYcrN2TMCJaGRCC4zY3w"
AUTH_DOMAIN="linkedin-clone-d95d2.firebaseapp.com"
PROJECT_ID="linkedin-clone-d95d2"
STORAGE_BUCKET="linkedin-clone-d95d2.appspot.com"
MESSAGING_SENDER_ID="927007989614"
APP_ID="1:927007989614:web:39c978b8c4fd9c516f2b7f"
